<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" onchange="checkvalue()" id="userdata">
    <p id="errormsg"></p>

</body>
<script type="text/javascript">
    function checkvalue() {
        let textvalue = document.getElementById("userdata").value;
        if (textvalue < 0) {
            document.getElementById("errormsg").innerHTML = "enter a positive value"
        }
        else if (textvalue % 2 == 0) {
            document.getElementById("errormsg").innerHTML = textvalue + "," + (parseInt(textvalue, 10) + 2) + "," + (parseInt(textvalue, 10) + 4)

        }
        else if (textvalue % 2 != 0) {
            document.getElementById("errormsg").innerHTML = textvalue + "," + (parseInt(textvalue, 10) + 2) + "," + (parseInt(textvalue, 10) + 4)
        }
    }
</script>

</html>